gitIntegration: github_int
gitRepositoryPath: jfrog/jfrog-pipelines-steps-examples  # replace jfrog with your username or org name
artifactoryIntegration: artifactory_int
imageName: app_docker_image
artifactoryUrl: https://pipe-master.jfrog-pipelines.com   # replace swampup with your server name
sourceRepository: su204-docker-staging-local  # create local repository in Artifactory
prodRepository: su204-docker-prod-local # create local repository in Artifactory
